#--------------backend -----------------------
# I keeped this out of .gitignore just for demonstration purpose 

SECRET_KEY="ARCHIMED8TEST"
DEBUG=True
#-------------- database ----------------------
DATABASE_PASSWORD=pB29nmcTcRMzk1NuN214TlgYoGnTyInA
DATABASE_USER=qhjvmovl
DATABASE_NAME=qhjvmovl
DATABASE_HOST=flora.db.elephantsql.com
DATABASE_PORT=5432