#---------------------------------- Settings --------------------------------------------
# this is commited for demonstration purpose , in a real production code scenario it should be added to gitignore
SECRET_KEY=django-insecure-$@k4gq_+n_(a)yz_)ei_pu)5z7x@r!(6yr)$%7lgyua=$)bxro
DEBUG=TRUE

#---------------------------------- Database --------------------------------------------

DATABASE_NAME=qhjvmovl
DATABASE_USER=qhjvmovl
DATABASE_PASSWORD=pB29nmcTcRMzk1NuN214TlgYoGnTyInA
DATABASE_HOST=flora.db.elephantsql.com
DATABASE_PORT=5432